#! /bin/bash

PATH=$PATH:'C:\Program Files (x86)\VMware\VMware Player\'
PATH=$PATH:'C:\Program Files\VeraCrypt\'
PATH=$PATH:'C:\Program Files (x86)\WiX Toolset v3.11\bin\'

menu_path="$APPDATA/Microsoft/Windows/Start Menu/Programs"
main_dir="$APPDATA\\DisposableVM"
menu_path_win="%AppData%\\Microsoft\\Windows\\Start Menu\\Programs"
copy_files='*.nvram *.vmsd *.vmx *.vmxf'
vera_crypt=VeraCrypt
veracrypt_fmt="$vera_crypt"\ Format
appdir=DisposableVM
vmw=vmplayer.exe
mount_point=q:
name_prefix=Disposable
os=win
fs_delim="\\\\"
echo "OS Vendor: Microsoft"

services_on(){
echo
}
autorun_on(){
echo
}

build() {
	echo Building binary software...
	version="$(git tag -l|tail -n1|cut -c 2-)"
	out=DisposableVM-"$version".msi
	pushd bin/go >/dev/null
	rm -f go.exe
	go-winres make --product-version git-tag --file-version git-tag
	# I'd prefer to compile as follows: # GOARCH=386 go build -ldflags "-s -w -H=windowsgui (-s -w to reduce file size, -H=windowsgui to run without window)
	# But I compile as below to eliminate false-positives at virustotal.com.
	go build -race -ldflags "-w -H=windowsgui"
	cd ..
	./signgz go/go.exe
	echo Packaging the installer...
	sed 's/=VVV=/'"$version/g" wix-tpl.xml > wix.wxs
	rm -f DisposableVM*.msi
	candle wix.wxs && light -ext WixUIExtension "wix.wixobj" -o "$out"
	./signgz "$out"
	rm -f wix.* *.wixpdb
	popd >/dev/null
}

install() {
	uninstall
	build
	echo Running the installer...
	pushd bin >/dev/null
	msiexec /passive /lvx log.tmp /i DisposableVM*.msi && cp -f DisposableVM*.msi msi.tmp
	popd >/dev/null
	echo Launching the program...
	pushd >/dev/null /cygdrive/c/Program\ Files\ \(x86\)/DisposableVM/ || pushd >/dev/null /cygdrive/c/Program\ Files/DisposableVM/
	./DisposableVM.exe&
	popd >/dev/null
}

uninstall() {
	echo Removing previous version if installed...
	wmic process where "name='DisposableVM.exe'" delete >/dev/null || test -z
	pushd bin >/dev/null
	test -f msi.tmp && msiexec /passive /x msi.tmp || test -z
    rm -f msi.tmp
	popd >/dev/null
}

deploy(){
	local wfile="$(echo $file|sed 's!/!\\!g')"
	"$veracrypt_fmt"  /create "$wfile" /dynamic /quick /size 100G /filesystem NTFS /password $pwd /pim 3 /force /silent
	"$vera_crypt" /volume "$wfile" /letter $(echo $mount_point|cut -d: -f1) /cache no /password $pwd /pim 3 /quit /silent
	pushd "$cache_dir" >/dev/null 
	for f in *; do
		echo xcopy /y '"'$f'"' $mount_point\\ | cmd >/dev/null
	done
	popd >/dev/null
}

undeploy() {
	local vmx="$(ls "$mount_point"/*.vmx 2>/dev/null|cut -d/ -f2-)"
	vmrun -T ws stop "$mount_point\\$vmx" >/dev/null || test -z
	"$vera_crypt" /dismount $(echo $mount_point|cut -d: -f1) /force /quit /silent || test -z
	rm -f $file
}

run() {
	#"$vmw" --unity "$mount_point"/*.vmx </dev/null &>/dev/null &
	local vmx="$(ls "$mount_point"/*.vmx|cut -d/ -f2-)"
	#cmd /c vmplayer "$mount_point\\$vmx" &
	powershell -Command start-process -filepath vmplayer -args "\"\`\"$mount_point\\$vmx\`\"\""&
}

#edit() {
#	dispose
#	echo "Launching original persistent VM..."
#	"$vmw" -- "$origvm_dir/*.vmx" </dev/null &>/dev/null &
#}

